/*----------------------------------------------------------------------------------------------------------------------
	 Sınıf Çalışması: Parametresi ile aldığı int türden bir sayının basamakları toplamını döndüren sumDigits isimli
	 metodu NumberUtil sınıfı içerisinde yazınız ve aşağıdaki kod ile test ediniz. Metot negatif sayılar için basamakları
	 toplamını pozitif olarak döndürecektir
----------------------------------------------------------------------------------------------------------------------*/
package csd;

class App {
    public static void main(String [] args)
    {
        SumDigitsTest.run();
    }
}

class SumDigitsTest {
    public static void run()
    {
        java.util.Scanner kb = new java.util.Scanner(System.in);
        int val;
        System.out.print("Bir sayı giriniz:");

        while ((val = Integer.parseInt(kb.nextLine())) != 0) {
            System.out.printf("%d sayısının basamakları toplamı:%d%n", val, NumberUtil.sumDigits(val));
            System.out.print("Bir sayı giriniz:");
        }

        System.out.printf("0 sayısının basamakları toplamı:%d%n", NumberUtil.sumDigits(val));
    }
}

class NumberUtil {
    public static int sumDigits(int val)
    {
        int sum = 0;

        while (val != 0) {
            sum += val % 10;
            val /= 10;
        }
        
        return Math.abs(sum);
    }
}
