
/*----------------------------------------------------------------------------------------------------------------------	 
	 Sınıf Çalışması: Parametresi ile aldığı int türden bir sayının basamak sayısını döndüren countDigits isimli metodu 
	 NumberUtil isimli sınıf içerisinde yazınız ve aşağıdaki kod ile test ediniz
	 Not: İleride daha iyisi yazılacaktır - Do-While kullanarak çözün
----------------------------------------------------------------------------------------------------------------------*/
package csd;

class App {
    public static void main(String [] args)
    {
        CountDigitsTest.run();
    }
}

class CountDigitsTest {
    public static void run()
    {
        java.util.Scanner kb = new java.util.Scanner(System.in);
        int val;
        System.out.print("Bir sayı giriniz:");

        while ((val = Integer.parseInt(kb.nextLine())) != 0) {
            System.out.printf("%d sayısının basamak sayısı:%d%n", val, NumberUtil.countDigits(val));
            System.out.println("Bir sayı giriniz:");
        }

        System.out.printf("0 sayısının basamak sayısı:%d%n", NumberUtil.countDigits(0));
    }
}

class NumberUtil {
    public static int countDigits(int val)
    {
        int count = 0;

        do {
            ++count;
            val /= 10;

        } while (val != 0);

        return count;
    }
}
